spring.application.name=Tanaka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users

spring.datasource.username=root
spring.datasource.password=
spring.jmx.enabled=true
spring.jmx.default-domain=your.domain
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update